{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@symfony/webpack-encore": "^4.0.0",
    "core-js": "^3.23.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-notifier": "^1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "name": "kaprekar",
  "description": "Affiche un tableau des nombres à 4 chiffres donnant 6174 en 7 étapes maximum.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn-import-assertions": "^1.9.0",
    "adjust-sourcemap-loader": "^4.0.0",
    "ajv-formats": "^2.1.1",
    "ansi-html-community": "^0.0.8",
    "array-flatten": "^1.1.1",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.3",
    "ajv-keywords": "^5.1.0",
    "ansi-styles": "^3.2.1",
    "acorn": "^8.11.3",
    "ajv": "^8.12.0",
    "array-uniq": "^1.0.3",
    "array-union": "^1.0.2",
    "babel-plugin-polyfill-regenerator": "^0.5.4",
    "balanced-match": "^1.0.2",
    "babel-loader": "^9.1.3",
    "big.js": "^5.2.2",
    "body-parser": "^1.20.1",
    "babel-plugin-polyfill-corejs2": "^0.4.7",
    "binary-extensions": "^2.2.0",
    "bonjour-service": "^1.2.0",
    "babel-plugin-polyfill-corejs3": "^0.8.7",
    "assets-webpack-plugin": "^7.0.0",
    "boolbase": "^1.0.0",
    "browserslist": "^4.22.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-from": "^1.1.2",
    "batch": "^0.6.1",
    "caniuse-api": "^3.0.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.9.0",
    "call-bind": "^1.0.5",
    "clone-deep": "^4.0.1",
    "camelcase": "^6.3.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "bytes": "^3.0.0",
    "colord": "^2.9.3",
    "clean-webpack-plugin": "^4.0.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "commander": "^7.2.0",
    "content-disposition": "^0.5.4",
    "connect-history-api-fallback": "^2.0.0",
    "convert-source-map": "^2.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "consola": "^3.2.3",
    "caniuse-lite": "^1.0.30001576",
    "cross-spawn": "^7.0.3",
    "colorette": "^2.0.20",
    "core-util-is": "^1.0.3",
    "css-loader": "^6.8.1",
    "core-js-compat": "^3.35.0",
    "css-select": "^4.3.0",
    "css-declaration-sorter": "^7.1.1",
    "common-path-prefix": "^3.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano-preset-default": "^6.0.3",
    "cssnano": "^6.0.3",
    "cssesc": "^3.0.0",
    "css-what": "^6.1.0",
    "define-data-property": "^1.1.1",
    "default-gateway": "^6.0.3",
    "csso": "^5.0.5",
    "del": "^4.1.1",
    "depd": "^2.0.0",
    "css-tree": "^2.3.1",
    "destroy": "^1.2.0",
    "debug": "^4.3.4",
    "dns-packet": "^5.6.1",
    "cssnano-utils": "^4.0.1",
    "dom-serializer": "^1.4.1",
    "define-lazy-prop": "^2.0.0",
    "domelementtype": "^2.3.0",
    "detect-node": "^2.1.0",
    "ee-first": "^1.1.1",
    "domutils": "^2.8.0",
    "electron-to-chromium": "^1.4.623",
    "domhandler": "^4.3.1",
    "encodeurl": "^1.0.2",
    "emojis-list": "^3.0.0",
    "entities": "^2.2.0",
    "enhanced-resolve": "^5.15.0",
    "emoji-regex": "^8.0.0",
    "error-stack-parser": "^2.1.4",
    "es-module-lexer": "^1.4.1",
    "escape-html": "^1.0.3",
    "escalade": "^3.1.1",
    "dom-converter": "^0.2.0",
    "envinfo": "^7.11.0",
    "eslint-scope": "^5.1.1",
    "estraverse": "^4.3.0",
    "esrecurse": "^4.3.0",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "execa": "^5.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "escape-string-regexp": "^4.0.0",
    "fast-levenshtein": "^3.0.0",
    "esutils": "^2.0.3",
    "faye-websocket": "^0.11.4",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "fastest-levenshtein": "^1.0.16",
    "flat": "^5.0.2",
    "fill-range": "^7.0.1",
    "follow-redirects": "^1.15.4",
    "find-up": "^6.3.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "find-cache-dir": "^4.0.0",
    "function-bind": "^1.1.2",
    "forwarded": "^0.2.0",
    "get-port": "^3.2.0",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "get-stream": "^6.0.1",
    "fs-monkey": "^1.0.5",
    "get-intrinsic": "^1.2.2",
    "globby": "^6.1.0",
    "gopd": "^1.0.1",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "handle-thing": "^2.0.1",
    "growly": "^1.3.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "globals": "^11.12.0",
    "glob-to-regexp": "^0.4.1",
    "hpack.js": "^2.1.6",
    "htmlparser2": "^6.1.0",
    "hasown": "^2.0.0",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "html-entities": "^2.4.0",
    "has-flag": "^3.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "http-proxy-middleware": "^2.0.6",
    "icss-utils": "^5.1.0",
    "http-deceiver": "^1.2.7",
    "human-signals": "^2.1.0",
    "inherits": "^2.0.4",
    "import-local": "^3.1.0",
    "is-binary-path": "^2.1.0",
    "inflight": "^1.0.6",
    "is-docker": "^2.2.1",
    "ipaddr.js": "^2.1.0",
    "interpret": "^2.2.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-plain-obj": "^3.0.0",
    "is-core-module": "^2.13.1",
    "is-wsl": "^2.2.0",
    "is-stream": "^2.0.1",
    "isobject": "^3.0.1",
    "isexe": "^2.0.0",
    "isarray": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "jest-util": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jsesc": "^2.5.2",
    "js-tokens": "^4.0.0",
    "kind-of": "^6.0.3",
    "json-schema-traverse": "^1.0.0",
    "launch-editor": "^2.6.1",
    "lilconfig": "^3.0.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^7.2.0",
    "json5": "^2.2.3",
    "lodash.debounce": "^4.0.8",
    "json-parse-even-better-errors": "^2.3.1",
    "loader-runner": "^4.3.0",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "lru-cache": "^5.1.1",
    "memfs": "^3.5.3",
    "mdn-data": "^2.0.30",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "merge-stream": "^2.0.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.5",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "ms": "^2.1.2",
    "mini-css-extract-plugin": "^2.7.6",
    "minimatch": "^3.1.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mimic-fn": "^2.1.0",
    "multicast-dns": "^7.2.5",
    "negotiator": "^0.6.3",
    "nanoid": "^3.3.7",
    "neo-async": "^2.6.2",
    "nth-check": "^2.1.1",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "node-releases": "^2.0.14",
    "node-forge": "^1.3.1",
    "node-notifier": "^9.0.1",
    "obuf": "^1.1.2",
    "on-headers": "^1.0.2",
    "object-assign": "^4.1.1",
    "onetime": "^5.1.2",
    "object-inspect": "^1.13.1",
    "p-locate": "^6.0.0",
    "p-limit": "^4.0.0",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "p-try": "^2.2.0",
    "p-retry": "^4.6.2",
    "once": "^1.4.0",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "p-map": "^2.1.0",
    "pify": "^4.0.1",
    "picocolors": "^1.0.0",
    "path-parse": "^1.0.7",
    "path-exists": "^5.0.0",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^7.0.0",
    "postcss": "^8.4.33",
    "picomatch": "^2.3.1",
    "postcss-colormin": "^6.0.2",
    "postcss-convert-values": "^6.0.2",
    "pinkie": "^2.0.4",
    "pkg-up": "^3.1.0",
    "open": "^8.4.2",
    "postcss-discard-comments": "^6.0.1",
    "postcss-calc": "^9.0.1",
    "postcss-discard-duplicates": "^6.0.1",
    "postcss-discard-empty": "^6.0.1",
    "postcss-discard-overridden": "^6.0.1",
    "postcss-minify-gradients": "^6.0.1",
    "postcss-merge-rules": "^6.0.3",
    "postcss-minify-font-values": "^6.0.1",
    "postcss-minify-params": "^6.0.2",
    "postcss-minify-selectors": "^6.0.2",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-normalize-charset": "^6.0.1",
    "postcss-normalize-positions": "^6.0.1",
    "postcss-normalize-display-values": "^6.0.1",
    "postcss-normalize-repeat-style": "^6.0.1",
    "postcss-modules-scope": "^3.1.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-normalize-url": "^6.0.1",
    "postcss-normalize-string": "^6.0.1",
    "postcss-normalize-timing-functions": "^6.0.1",
    "postcss-normalize-unicode": "^6.0.2",
    "postcss-reduce-initial": "^6.0.2",
    "postcss-normalize-whitespace": "^6.0.1",
    "postcss-reduce-transforms": "^6.0.1",
    "postcss-merge-longhand": "^6.0.2",
    "postcss-selector-parser": "^6.0.15",
    "postcss-value-parser": "^4.2.0",
    "process-nextick-args": "^2.0.1",
    "postcss-unique-selectors": "^6.0.2",
    "postcss-svgo": "^6.0.2",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "postcss-ordered-values": "^6.0.1",
    "pretty-error": "^4.0.0",
    "randombytes": "^2.1.0",
    "qs": "^6.11.0",
    "readdirp": "^3.6.0",
    "range-parser": "^1.2.1",
    "readable-stream": "^3.6.2",
    "regenerate": "^1.4.2",
    "path-is-absolute": "^1.0.1",
    "regjsparser": "^0.9.1",
    "raw-body": "^2.5.1",
    "regenerate-unicode-properties": "^10.1.1",
    "regex-parser": "^2.3.0",
    "regexpu-core": "^5.3.2",
    "require-from-string": "^2.0.2",
    "resolve-cwd": "^3.0.0",
    "requires-port": "^1.0.0",
    "retry": "^0.13.1",
    "resolve-url-loader": "^5.0.0",
    "regenerator-transform": "^0.15.2",
    "resolve-from": "^5.0.0",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "resolve": "^1.22.8",
    "selfsigned": "^2.4.1",
    "select-hose": "^2.0.0",
    "rechoir": "^0.7.1",
    "serve-static": "^1.15.0",
    "serialize-javascript": "^6.0.1",
    "shallow-clone": "^3.0.1",
    "setprototypeof": "^1.2.0",
    "set-function-length": "^1.1.1",
    "schema-utils": "^4.2.0",
    "semver": "^6.3.1",
    "shebang-regex": "^3.0.0",
    "shellwords": "^0.1.1",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "send": "^0.18.0",
    "signal-exit": "^3.0.7",
    "renderkid": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "shebang-command": "^2.0.0",
    "spdy-transport": "^3.0.0",
    "statuses": "^2.0.1",
    "sockjs": "^0.3.24",
    "spdy": "^4.0.2",
    "source-map-support": "^0.5.21",
    "stackframe": "^1.3.4",
    "serve-index": "^1.9.1",
    "style-loader": "^3.3.3",
    "strip-final-newline": "^2.0.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "stylehacks": "^6.0.2",
    "tapable": "^2.2.1",
    "thunky": "^1.1.0",
    "svgo": "^3.2.0",
    "sync-rpc": "^1.3.6",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "string-width": "^4.2.3",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unpipe": "^1.0.0",
    "string_decoder": "^1.3.0",
    "tmp": "^0.2.1",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "terser": "^5.26.0",
    "util-deprecate": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "utils-merge": "^1.0.1",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "utila": "^0.4.0",
    "watchpack": "^2.4.0",
    "vary": "^1.1.2",
    "uuid": "^8.3.2",
    "wbuf": "^1.7.3",
    "webpack-dev-middleware": "^5.3.3",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "webpack-dev-server": "^4.15.1",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "ws": "^8.16.0",
    "webpack-merge": "^5.10.0",
    "yargs-parser": "^21.1.1",
    "wildcard": "^2.0.1",
    "yocto-queue": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shartmo/kaprekar.git"
  },
  "author": "shartmo",
  "bugs": {
    "url": "https://github.com/shartmo/kaprekar/issues"
  },
  "homepage": "https://github.com/shartmo/kaprekar#readme"
}
